[base]
version = 1.0.0
appindex = /desktop.html
apphost = http://localhost:80
appid = im.rongcloud.RCE
protocal = SealLive
build = Release
reporturl = http://report.sealtalk.im
productname = SealLive
description = SealLive Desktop Application.
appname = SealLive
author = RongCloud
gitbranch = qa
home = http://www.rongcloud.cn
runtimeversion = 1.4.15
companyname = RongCloud
appurl = http://www.rongcloud.cn/
myapppublisher = RongCloud, Inc.
uninstallname = Uninstall
basedir = D:\jenkins\workspace\windows-rce-build\desktop-builder-new
appissid = A2CCF795-7A51-404B-AFAB-87AA245733D1
debugpath = /Resources/app/lib/
releasepath = ./lib/
